# IsolatedTests

./: InterceptorWatcher.cs  IsolatedTests.cs  IsolatedTests.csproj  IsolatedTests.sln  README.md  TestAssemblyLoadContext.cs  TestClassInterceptor.cs  TestIsolator.cs
.github/workflows/: build-deploy.yml  build-test.yml
Attribute/: IsolatedTestAttribute.cs
Tests/: IsolatedDependencyTests.cs  IsolatedTests.cs  NonIsolatedDependencyTests.cs  NonIsolatedTests.cs  SharedState.cs  TestClassInterceptorTest.cs  TestHelpers.cs  TestInitializer.cs  Tests.csproj
Tests/Attribute/: MyTestCleanerAttribute.cs  MyTestInitializerAttribute.cs  MyTestMethodAttribute.cs
Tests/TestDependency/: MyNumberGenerator.cs  TestDependency.csproj
